<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            height: 100vh;

            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .item{
            border: solid black;
            padding: 50px;
        }
        .item-1{
            background-color: orangered;
            display:inline-block; width: 600px;
        }
        .item-2{
            background-color: white;
             display:inline-block; width: 600px;height: 15px;
        }
        .item-3{
            background-color: green;
             display:inline-block; width: 600px;

        }
        #imag{
            position: relative;
            bottom: 40px;
            left: 250px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2">
     <img id="imag" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjuPT_4LsPgppjM6GenKXkynNVcmc9CnPQdw&s" alt="chakra" width="100px">
    </div>
    <div class="item item-3"></div>
 </div>
</body>
</html>