<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: rgb(18, 219, 219);
            padding: 40px;
        }
        a{
            text-decoration: none;
            background-color:rgb(41, 17, 179);
        color: rgb(22, 8, 8);
        padding: 10px;
         border-radius: 10px;
        box-shadow: 10px 10px 10px;
        }
        a:hover{
            background-color: rgb(255, 8, 0);
            color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>dashboard</h1>
        <nav>
            <a href="#home">home</a>
            <a href="#contact">contact</a>
            <a href="#skills">skills</a>
            <a href="#projects">projects</a>
        </nav>
    </header>
    <section id="home" style="height: 500px;">
        <div>
            <span>home</span>
        </div>
    </section><section id="contact" style="height: 500px;">
        <div>0
            <span>contact</span>
        </div>
    </section><section id="skills" style="height: 500px;">
        <div>
            <span>skills</span>
        </div>
    </section><section id="projects" style="height: 500px;">
        <div>
            <span>projects</span>
        </div>
    </section>
    <!-- <span style="display:inline;width:;"></span> -->
</body>
</html>